<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marcial's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="neymar-profile-2.png" alt="Marcial Profile Picture"></td>
      <td>
        <h1>Marcial G</h1>
        <p><em>Founder and CEO of <strong><a href="https://euromsft.com/">EuroMsft</a></strong>.</em></p>
        <p>Welcome to my first website that I created all by myself.</p>
      </td>
    </tr>
  </table>


  <hr size="3">
  <h3>Education</h3>
  <ul>
    <li>Hogwarts</li>
    <li>San Jose State University</li>
  </ul>
  <hr size="3">
  <h3>Work Experience</h3>
  <<
  <hr size="3">
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>😈</td>
    </tr>
    <tr>
      <td>PC Gaming</td>
      <td>😈😈😈😈😈</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="Contact Me.html">Contact Me</a>
  <a href="inputs.html">Inputs</a>
</body>


</html>
